{{- if .Values.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: remote-config-operator
  labels:
    app: {{ template "remote-config-operator.name" . }}
    chart: {{ template "remote-config-operator.chart" . }}
    component: service-account
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
{{- end }}


